```python
import pychrono as chrono
import pychrono.irrlicht as chronoirr
import pychrono.vehicle as chronovehicle

# ---------------------------------------------------------------------
#
#  Create the simulation system and add the terrain
#
# ---------------------------------------------------------------------

system = chrono.ChSystemNSC()
system.Set_G_acc(chrono.ChVectorD(0, -9.81, 0))

# Set the simulation time step
system.SetTimestepperType(chrono.ChTimestepperType.CHRONO_TS_FIXED_STEP)
system.SetStep(1.0 / 50.0)

# Create the Irrlicht visualization system
vis = chronoirr.ChVisualSystemIrrlicht()
vis.AttachSystem(system)
vis.SetWindowSize(800, 600)
vis.SetWindowTitle("FEDA Vehicle Simulation")
vis.Initialize()

# Create a rigid terrain with a custom texture
terrain = chrono.ChRigidTerrain(system, 
                               chrono.ChVectorD(0, 0, 0), 
                               chrono.ChVectorD(100, 100, 1), 
                               chrono.ChVectorD(0, 0, 1), 
                               chrono.ChMaterialSurfaceNSC.CreateDefault())
terrain.SetTexture(chrono.GetChronoDataPath() + 'terrain/textures/grass.png')
terrain.Initialize()

# ---------------------------------------------------------------------
#
#  Create the FEDA vehicle
#
# ---------------------------------------------------------------------

vehicle = chronovehicle.ChVehicle(system)

# Set vehicle location and orientation
vehicle.SetChassisPosition(chrono.ChVectorD(0, 1, 0))
vehicle.SetChassisBodyFixed(False)

# Set contact method and tire model
vehicle.SetSuspension(chronovehicle.ChSuspensionType.DOUBLE_WISHBONE)
vehicle.SetTireModel(chronovehicle.ChTireModelType.RIGID)

# Load vehicle mesh and set visualization type
vehicle.SetMeshFilename(chrono.GetChronoDataPath() + 'vehicle/FEDA/FEDA.obj')
vehicle.SetMeshVisualizationType(chronovehicle.ChVehicleVisualizationType.MESH)

# ---------------------------------------------------------------------
#
#  Set up the camera and interactive driver system
#
# ---------------------------------------------------------------------

camera = vis.GetCamera()
camera.SetFollowPos(vehicle.GetChassis().GetPos())
camera.SetFollowDist(5)

driver = chronovehicle.ChInteractiveDriver(vehicle)

# ---------------------------------------------------------------------
#
#  Simulation loop
#
# ---------------------------------------------------------------------

while vis.Run():
    # Update vehicle dynamics
    system.DoStepDynamics(1.0 / 50.0)

    # Update driver inputs
    driver.Update(vis.GetDevice())

    # Render the scene
    vis.Render()

```

**Explanation:**

1. **Initialization:**
   - Imports necessary PyChrono modules.
   - Creates a `ChSystemNSC` object for the simulation.
   - Sets gravity and timestepper type.

2. **Terrain:**
   - Creates a `ChRigidTerrain` object with specified dimensions and texture.

3. **Vehicle:**
   - Creates a `ChVehicle` object.
   - Sets initial position, orientation, suspension type, and tire model.
   - Loads a mesh file for visualization and sets the visualization type to `MESH`.

4. **Camera and Driver:**
   - Sets up the Irrlicht camera to follow the vehicle.
   - Creates an `ChInteractiveDriver` object to control steering, throttle, and braking.

5. **Simulation Loop:**
   - Runs the simulation loop until the Irrlicht window is closed.
   - Updates vehicle dynamics using `DoStepDynamics`.
   - Updates driver inputs based on user interaction.
   - Renders the scene using `vis.Render`.

**Notes:**

- This script provides a basic framework. You can customize it further by adding more vehicle components, modifying parameters, and implementing additional features.
- Make sure you have the required PyChrono and Irrlicht libraries installed.
- The FEDA vehicle mesh file (`FEDA.obj`) should be located in the specified path.