```python
import pychrono as chrono
import pychrono.irrlicht as chronoirr
import pychrono.vehicle as chronovehicle

# ---------------------------------------------------------------------
#
#  Create the simulation system and add the terrain
#
# ---------------------------------------------------------------------

system = chrono.ChSystemNSC()
system.Set_G_acc(chrono.ChVectorD(0, -9.81, 0))

# Set the simulation time step
system.SetTimestepperType(chrono.ChTimestepperType.CHRONO_TS_FIXED_STEP)
system.SetStep(0.01)

# Create the Irrlicht visualization system
vis = chronoirr.ChVisualSystemIrrlicht()
vis.AttachSystem(system)
vis.SetWindowSize(800, 600)
vis.SetWindowTitle("ARTcar Simulation")
vis.Initialize()
vis.AddCamera(chrono.ChVectorD(0, 2, -5))
vis.AddLight(chrono.ChVectorD(0, 5, 0), chrono.ChColor(1, 1, 1))

# Create a rigid terrain
terrain = chrono.ChRigidTerrain(system)
patch = terrain.AddPatch(chrono.ChVectorD(-100, 0, -100), chrono.ChVectorD(100, 0, 100))
patch.SetTexture(chrono.GetChronoDataPath() + 'terrain/textures/grass.png')
patch.SetFriction(0.8)

# ---------------------------------------------------------------------
#
#  Create the ARTcar vehicle
#
# ---------------------------------------------------------------------

vehicle = chronovehicle.ChVehicle(system)

# Set vehicle initial position and orientation
vehicle.SetInitPosition(chrono.ChVectorD(0, 1, 0))
vehicle.SetInitOrientation(chrono.Q_from_AngAxis(0, chrono.ChVectorD(0, 1, 0)))

# Set contact method
vehicle.SetChassisContactMethod(chronovehicle.ChVehicle.ContactMethod_NSC)

# Set visualization type
vehicle.SetChassisVisualizationType(chronovehicle.ChVehicle.VisualizationType_MESH)

# Load vehicle model
vehicle.SetVehicleModel(chrono.GetChronoDataPath() + 'vehicle/ARTcar/ARTcar.json')

# ---------------------------------------------------------------------
#
#  Create the interactive driver system
#
# ---------------------------------------------------------------------

driver = chronovehicle.ChInteractiveDriver(vehicle)

# ---------------------------------------------------------------------
#
#  Simulation loop
#
# ---------------------------------------------------------------------

while vis.Run():
    # Update the driver inputs
    driver.Update(vis.GetDeltaTime())

    # Update the vehicle dynamics
    system.DoStepDynamics(vis.GetDeltaTime())

    # Update the visualization
    vis.BeginScene()
    vis.Render()
    vis.EndScene()

    # Limit the simulation rate to 50 FPS
    chrono.ChTime.Wait(1.0 / 50.0)
```

**Explanation:**

1. **Initialization:**
   - Imports necessary PyChrono modules.
   - Creates a `ChSystemNSC` for the simulation.
   - Sets gravity and timestep.
   - Initializes Irrlicht visualization (`chronoirr`).

2. **Terrain:**
   - Creates a `ChRigidTerrain` with a single patch.
   - Sets patch dimensions, texture, and friction.

3. **Vehicle:**
   - Creates a `ChVehicle` object.
   - Sets initial position, orientation, contact method, and visualization type.
   - Loads the ARTcar model from a JSON file.

4. **Driver:**
   - Creates an `ChInteractiveDriver` to control the vehicle.

5. **Simulation Loop:**
   - Continuously runs until the Irrlicht window is closed.
   - Updates driver inputs based on user interaction.
   - Performs a dynamics step using `DoStepDynamics`.
   - Renders the scene using Irrlicht.
   - Limits the frame rate to 50 FPS.

**Notes:**

- This script assumes you have the ARTcar model files (`ARTcar.json`) in the specified location.
- You can adjust parameters like initial position, terrain dimensions, and driver controls as needed.
- The `chronovehicle` module provides various vehicle components and functionalities. Refer to the PyChrono documentation for more details.