```python
import pychrono as chrono
import pychrono.irrlicht as chronoirr
import pychrono.vehicle as chronovehicle

# ---------------------------------------------------------------------
#
#  Create the simulation system and add the terrain
#
# ---------------------------------------------------------------------

system = chrono.ChSystemNSC()
system.Set_G_acc(chrono.ChVectorD(0, -9.81, 0))

# Set the simulation time step
system.SetTimestepperType(chrono.ChTimestepperType.CHRONO_TS_FIXED_STEP)
system.SetStep(1.0 / 50.0)

# Create the Irrlicht visualization system
vis = chronoirr.ChVisualSystemIrrlicht()
vis.AttachSystem(system)
vis.SetWindowSize(800, 600)
vis.SetWindowTitle("Gator Vehicle Simulation")
vis.Initialize()
vis.AddCamera(chrono.ChVectorD(0, 2, -5))
vis.AddLight(chrono.ChVectorD(5, 5, 5), chrono.ChColor(1, 1, 1))

# Create a rigid terrain
terrain = chrono.ChRigidTerrain(system)
patch_size = chrono.ChVectorD(100, 100)
heightmap = chrono.ChHeightmap(patch_size, 100, 100)
heightmap.Initialize("terrain.png")  # Replace with your terrain texture
terrain.AddHeightmap(heightmap, chrono.ChVectorD(0, 0, 0))
terrain.SetTexture(chrono.ChTexture(
    "terrain_texture.jpg"))  # Replace with your texture file
terrain.SetFriction(0.8)

# ---------------------------------------------------------------------
#
#  Create the Gator vehicle
#
# ---------------------------------------------------------------------

vehicle = chronovehicle.ChVehicle("Gator")
vehicle.SetSystem(system)

# Set vehicle initial position and orientation
vehicle.SetChassisPosition(chrono.ChVectorD(0, 1, 0))
vehicle.SetChassisBodyFixed(False)

# Add the chassis
chassis = chronovehicle.ChChassis(vehicle)
chassis.SetMass(1500)
chassis.SetInertia(chrono.ChVectorD(100, 100, 100))
chassis.SetVisualizationType(chrono.ChVisualizationType.MESH)
chassis.SetMeshFilename("gator_chassis.obj")  # Replace with your chassis mesh

# Add wheels
wheel_radius = 0.3
wheel_width = 0.15
for i in range(4):
    wheel = chronovehicle.ChWheel(vehicle)
    wheel.SetLocation(chrono.ChVectorD(
        (-1.5 + i * 1.5, -0.5, 0.5)))  # Adjust wheel positions
    wheel.SetRadius(wheel_radius)
    wheel.SetWidth(wheel_width)
    wheel.SetVisualizationType(chrono.ChVisualizationType.MESH)
    wheel.SetMeshFilename("gator_wheel.obj")  # Replace with your wheel mesh
    wheel.SetContactMethod(chrono.ChContactMethod.NSC)
    wheel.SetTireModel(chronovehicle.TMEasyTire())

# Connect wheels to chassis
vehicle.AddWheel(wheel)

# ---------------------------------------------------------------------
#
#  Set up the interactive driver system
#
# ---------------------------------------------------------------------

driver = chronovehicle.ChDriver(vehicle)

# ---------------------------------------------------------------------
#
#  Simulation loop
#
# ---------------------------------------------------------------------

while vis.Run():
    # Get input from the user
    steering = vis.GetSteering()
    throttle = vis.GetThrottle()
    brake = vis.GetBrake()

    # Apply driver inputs
    driver.SetSteering(steering)
    driver.SetThrottle(throttle)
    driver.SetBraking(brake)

    # Update the simulation
    system.DoStepDynamics(1.0 / 50.0)

    # Render the scene
    vis.Render()

```

**Explanation:**

1. **Initialization:**
   - Imports necessary PyChrono modules.
   - Creates a `ChSystemNSC` for the simulation.
   - Sets gravity and timestepper.
   - Initializes Irrlicht visualization (`chronoirr`).

2. **Terrain:**
   - Creates a `ChRigidTerrain` with a heightmap loaded from "terrain.png".
   - Sets texture using "terrain_texture.jpg".
   - Defines friction coefficient.

3. **Gator Vehicle:**
   - Creates a `ChVehicle` named "Gator".
   - Sets initial position and orientation.
   - Adds a `ChChassis` with mass, inertia, and mesh visualization.
   - Adds four `ChWheel` objects with specified radius, width, location, contact method, and tire model (TMEasyTire).
   - Connects wheels to the chassis.

4. **Driver System:**
   - Creates a `ChDriver` to control the vehicle.

5. **Simulation Loop:**
   - Continuously runs the Irrlicht visualization loop.
   - Reads steering, throttle, and brake inputs from the user.
   - Applies these inputs to the `ChDriver`.
   - Updates the simulation using `system.DoStepDynamics()`.
   - Renders the scene using `vis.Render()`.

**Remember:**

- Replace placeholder filenames ("terrain.png", "terrain_texture.jpg", "gator_chassis.obj", "gator_wheel.obj") with your actual files.
- Adjust wheel positions, chassis properties, and other parameters as needed for your specific Gator vehicle model.