```python
import pychrono as chrono
import pychrono.irrlicht as chronoirr
import pychrono.vehicle as chronovehicle

# ---------------------------------------------------------------------
#
#  Create the simulation system and add the terrain
#
# ---------------------------------------------------------------------

system = chrono.ChSystemNSC()
system.Set_G_acc(chrono.ChVectorD(0, -9.81, 0))

# Set solver parameters
system.SetSolverType(chrono.ChSolver.Type_BARZILAIBORWEIN)
system.SetSolverMaxIterations(100)
system.SetSolverForceTolerance(1e-4)

# Create the Irrlicht visualization system
vis = chronoirr.ChVisualSystemIrrlicht()
vis.AttachSystem(system)
vis.SetWindowSize(1280, 720)
vis.SetWindowTitle("HMMWV Simulation")
vis.Initialize()
vis.AddCamera(chrono.ChVectorD(0, 2, -5))
vis.AddLight(chrono.ChVectorD(5, 5, 5), chrono.ChColor(1, 1, 1))

# Load the terrain meshes
terrain_col = chrono.ChTriangleMeshShape()
terrain_col.LoadMesh(chrono.GetChronoDataPath() + 'HMMWV/Highway_col.obj')
terrain_vis = chrono.ChVisualShape()
terrain_vis.LoadMesh(chrono.GetChronoDataPath() + 'HMMWV/Highway_vis.obj')
terrain_vis.SetTexture(chrono.GetChronoDataPath() + 'HMMWV/terrain.png')

terrain_body = chrono.ChBody()
terrain_body.SetPos(chrono.ChVectorD(0, 0, 0))
terrain_body.SetBodyFixed(True)
terrain_body.AddShape(terrain_col)
terrain_body.AddVisualShape(terrain_vis)
system.AddBody(terrain_body)

# ---------------------------------------------------------------------
#
#  Create the HMMWV vehicle
#
# ---------------------------------------------------------------------

vehicle = chronovehicle.ChVehicle("HMMWV")

# Set vehicle parameters
vehicle.SetChassisFixed(False)
vehicle.SetInitPosition(chrono.ChVectorD(0, 1, 0))
vehicle.SetInitYaw(0)
vehicle.SetContactMethod(chronovehicle.ChContactMethod.NSC)
vehicle.SetTireModel(chronovehicle.ChTireModel.TMEASY)

# Load vehicle components
vehicle.SetChassis(chrono.GetChronoDataPath() + 'HMMWV/HMMWV_chassis.obj')
vehicle.SetSuspension(chrono.GetChronoDataPath() + 'HMMWV/HMMWV_suspension.json')
vehicle.SetSteering(chrono.GetChronoDataPath() + 'HMMWV/HMMWV_steering.json')
vehicle.SetWheels(chrono.GetChronoDataPath() + 'HMMWV/HMMWV_wheels.json')

# Add vehicle to the system
system.Add(vehicle)

# ---------------------------------------------------------------------
#
#  Create the interactive driver system
#
# ---------------------------------------------------------------------

driver = chronovehicle.ChDriver(vehicle)
driver.SetSteeringInput(0)
driver.SetThrottleInput(0)
driver.SetBrakingInput(0)

# ---------------------------------------------------------------------
#
#  Simulation loop
#
# ---------------------------------------------------------------------

while vis.Run():
    # Get input from the user
    driver.SetSteeringInput(vis.GetSteeringInput())
    driver.SetThrottleInput(vis.GetThrottleInput())
    driver.SetBrakingInput(vis.GetBrakingInput())

    # Update the simulation
    system.DoStepDynamics(1.0 / 50.0)

    # Render the scene
    vis.Render()

```

**Explanation:**

1. **Initialization:**
   - Imports necessary PyChrono modules.
   - Creates a `ChSystemNSC` for the simulation and sets gravity.
   - Configures solver parameters for better performance.
   - Initializes the Irrlicht visualization system (`chronoirr`) and sets up the window.

2. **Terrain:**
   - Loads collision and visual meshes for the custom terrain from OBJ files.
   - Creates a `ChBody` for the terrain, sets it as fixed, and adds the shapes.

3. **HMMWV Vehicle:**
   - Creates a `ChVehicle` object for the HMMWV.
   - Sets initial position, orientation, contact method, and tire model.
   - Loads chassis, suspension, steering, and wheel data from JSON files.
   - Adds the vehicle to the simulation system.

4. **Driver System:**
   - Creates a `ChDriver` object to control the vehicle.
   - Initializes steering, throttle, and braking inputs to 0.

5. **Simulation Loop:**
   - Enters the main loop controlled by the Irrlicht visualization system.
   - Reads user input for steering, throttle, and braking.
   - Updates the simulation using `DoStepDynamics` with a fixed time step for real-time performance (50 FPS).
   - Renders the scene using Irrlicht.

**Key Points:**

- This script assumes you have the necessary OBJ and JSON files for the HMMWV model and terrain in the specified paths.
- You can adjust simulation parameters like solver settings, time step, and vehicle properties as needed.
- The `chronoirr` module provides interactive controls for steering, throttle, and braking.
- The script uses the TMEASY tire model, which is a simplified but efficient tire model.