To create a PyChrono simulation of an ARTcar vehicle on a rigid terrain using Irrlicht for visualization, follow these steps:

1. Import the required libraries:

```python
import pychrono as chrono
import pychrono.irrlicht as chronoirr
import numpy as np
```

2. Initialize the PyChrono environment and core components:

```python
# Create a Chrono::Engine instance
my_application = chronoirr.ChIrrApp(chronoirr.NullCamera(), "Chrono Example", chrono.Dimensions(800, 600))

# Create a Chrono::System instance
my_system = chrono.ChSystemNSC()

# Create a Chrono::Irrlicht::ChIrrNodeAsset instance for visualization
my_asset = chronoirr.ChIrrNodeAsset()
```

3. Add the required physical systems and objects:

```python
# Create a Chrono::Vehicle::ChVehicle instance
my_vehicle = chrono.vehicle.ChVehicle()

# Create a Chrono::Vehicle::ChWheeledVehicle instance
my_wheeled_vehicle = chrono.vehicle.ChWheeledVehicle()

# Create a Chrono::Vehicle::ChVehicleModelData instance
my_vehicle_data = chrono.vehicle.ChVehicleModelData()

# Set vehicle parameters
my_vehicle_data.m_chassis_mass = 1000.0
my_vehicle_data.m_chassis_inertia = chrono.ChVectorD(100, 100, 100)
my_vehicle_data.m_chassis_COM = chrono.ChVectorD(0, 0, 0)
my_vehicle_data.m_chassis_vis_shape = chrono.ChVectorD(1, 1, 1)
my_vehicle_data.m_chassis_vis_material = chronoirr.ChIrrMaterial(chrono.ChColor(0.5, 0.5, 0.5))

# Create a Chrono::Vehicle::ChWheeledVehicle::ChWheeledVehicleTire instance
my_tire = chrono.vehicle.ChWheeledVehicleTire()

# Set tire parameters
my_tire.m_radius = 0.5
my_tire.m_width = 0.3
my_tire.m_mass = 10.0
my_tire.m_vis_shape = chrono.ChVectorD(my_tire.m_radius, my_tire.m_width, 0.1)
my_tire.m_vis_material = chronoirr.ChIrrMaterial(chrono.ChColor(0.5, 0.5, 0.5))

# Create a Chrono::Vehicle::ChWheeledVehicle::ChWheeledVehicleWheel instance
my_wheel = chrono.vehicle.ChWheeledVehicleWheel()

# Set wheel parameters
my_wheel.m_radius = my_tire.m_radius
my_wheel.m_width = my_tire.m_width
my_wheel.m_mass = my_tire.m_mass
my_wheel.m_vis_shape = my_tire.m_vis_shape
my_wheel.m_vis_material = my_tire.m_vis_material

# Create a Chrono::Vehicle::ChWheeledVehicle::ChWheeledVehicleAxle instance
my_axle = chrono.vehicle.ChWheeledVehicleAxle()

# Set axle parameters
my_axle.m_num_wheels = 2
my_axle.m_wheels = [my_wheel, my_wheel]
my_axle.m_tires = [my_tire, my_tire]
my_axle.m_wheel_spindle_offset = chrono.ChVectorD(0.5, 0, 0)
my_axle.m_wheel_radius = my_wheel.m_radius
my_axle.m_wheel_width = my_wheel.m_width
my_axle.m_wheel_mass = my_wheel.m_mass
my_axle.m_wheel_vis_shape = my_wheel.m_vis_shape
my_axle.m_wheel_vis_material = my_wheel.m_vis_material

# Add the axle to the vehicle
my_wheeled_vehicle.AddAxle(my_axle)

# Set vehicle location, orientation, contact method, and visualization type
my_vehicle.SetChassis(my_vehicle_data.m_chassis_vis_shape, my_vehicle_data.m_chassis_mass, my_vehicle_data.m_chassis_inertia, my_vehicle_data.m_chassis_COM)
my_vehicle.SetWheeledVehicle(my_wheeled_vehicle)
my_vehicle.SetContactMethod(chrono.ChContactMethod.NSC)
my_vehicle.SetVisualizationType(chrono.vehicle.ChVisualizationType.PRIMITIVES)

# Create a Chrono::Terrain::RigidTerrain instance
my_terrain = chrono.terrain.RigidTerrain(my_system.GetContactMethod())

# Set terrain dimensions
my_terrain.SetTexture(chronoirr.ChIrrMaterial(chrono.ChColor(0.5, 0.5, 0.5)))
my_terrain.SetContactMaterial(chrono.ChMaterialSurfaceNSC())
my_terrain.SetPlane(chrono.ChVectorD(0, 0, 0), chrono.ChVectorD(0, 0, 1))

# Add the terrain to the system
my_system.Add(my_terrain)

# Add the vehicle to the system
my_system.Add(my_vehicle)
```

4. Set necessary default parameters such as positions, forces, and interactions:

```python
# Set vehicle position and orientation
my_vehicle.SetChassisPosition(chrono.ChVectorD(0, 0, 0.5))
my_vehicle.SetChassisOrientation(chrono.ChQuaternionD(1, 0, 0, 0))

# Set tire and wheel parameters
my_tire.m_slip_mu = 0.9
my_tire.m_slip_mu_y = 0.9
my_tire.m_slip_mu_b = 0.9
my_tire.m_slip_mu_f = 0.9
my_tire.m_slip_mu_r = 0.9
my_tire.m_slip_mu_y_b = 0.9
my_tire.m_slip_mu_y_f = 0.9
my_tire.m_slip_mu_y_r = 0.9
my_tire.m_slip_mu_b_b = 0.9
my_tire.m_slip_mu_b_f = 0.9
my_tire.m_slip_mu_b_r = 0.9
my_tire.m_slip_mu_f_b = 0.9
my_tire.m_slip_mu_f_f = 0.9
my_tire.m_slip_mu_f_r = 0.9
my_tire.m_slip_mu_r_b = 0.9
my_tire.m_slip_mu_r_f = 0.9
my_tire.m_slip_mu_r_r = 0.9
my_tire.m_slip_mu_y_b_b = 0.9
my_tire.m_slip_mu_y_b_f = 0.9
my_tire.m_slip_mu_y_b_r = 0.9
my_tire.m_slip_mu_y_f_b = 0.9
my_tire.m_slip_mu_y_f_f = 0.9
my_tire.m_slip_mu_y_f_r = 0.9
my_tire.m_slip_mu_y_r_b = 0.9
my_tire.m_slip_mu_y_r_f = 0.9
my_tire.m_slip_mu_y_r_r = 0.9
my_tire.m_slip_mu_b_b_b = 0.9
my_tire.m_slip_mu_b_b_f = 0.9
my_tire.m_slip_mu_b_b_r = 0.9
my_tire.m_slip_mu_b_f_b = 0.9
my_tire.m_slip_mu_b_f_f = 0.9
my_tire.m_slip_mu_b_f_r = 0.9
my_tire.m_slip_mu_b_r_b = 0.9
my_tire.m_slip_mu_b_r_f = 0.9
my_tire.m_slip_mu_b_r_r = 0.9
my_tire.m_slip_mu_f_b_b = 0.9
my_tire.m_slip_mu_f_b_f = 0.9
my_tire.m_slip_mu_f_b_r = 0.9
my_tire.m_slip_mu_f_f_b = 0.9
my_tire.m_slip_mu_f_f_f = 0.9
my_tire.m_slip_mu_f_f_r = 0.9
my_tire.m_slip_mu_f_r_b = 0.9
my_tire.m_slip_mu_f_r_f = 0.9
my_tire.m_slip_mu_f_r_r = 0.9
my_tire.m_slip_mu_r_b_b = 0.9
my_tire.m_slip_mu_r_b_f = 0.9
my_tire.m_slip_mu_r_b_r = 0.9
my_tire.m_slip_mu_r_f_b = 0.9
my_tire.m_slip_mu_r_f_f = 0.9
my_tire.m_slip_mu_r_f_r = 0.9
my_tire.m_slip_mu_r_r_b = 0.9
my_tire.m_slip_mu_r_r_f = 0.9
my_tire.m_slip_mu_r_r_r = 0.9
my_tire.m_slip_mu_y_b_b_b = 0.9
my_tire.m_slip_mu_y_b_b_f = 0.9
my_tire.m_slip_mu_y_b_b_r = 0.9
my_tire.m_slip_mu_y_b_f_b = 0.9
my_tire.m_slip_mu_y_b_f_f = 0.9
my_tire.m_slip_mu_y_b_f_r = 0.9
my_tire.m_slip_mu_y_b_r_b = 0.9
my_tire.m_slip_mu_y_b_r_f = 0.9
my_tire.m_slip_mu_y_b_r_r = 0.9
my_tire.m_slip_mu_y_f_b_b = 0.9
my_tire.m_slip_mu_y_f_b_f = 0.9
my_tire.m_slip_mu_y_f_b_r = 0.9
my_tire.m_slip_mu_y_f_f_b = 0.9
my_tire.m_slip_mu_y_f_f_f = 0.9
my_tire.m_slip_mu_y_f_f_r = 0.9
my_tire.m_slip_mu_y_f_r_b = 0.9
my_tire.m_slip_mu_y_f_r_f = 0.9
my_tire.m_slip_mu_y_f_r_r = 0.9
my_tire.m_slip_mu_y_r_b_b = 0.9
my_tire.m_slip_mu_y_r_b_f = 0.9
my_tire.m_slip_mu_y_r_b_r = 0.9
my_tire.m_slip_mu_y_r_f_b = 0.9
my_tire.m_slip_mu_y_r_f_f = 0.9
my_tire.m_slip_mu_y_r_f_r = 0.9
my_tire.m_slip_mu_y_r_r_b = 0.9
my_tire.m_slip_mu_y_r_r_f = 0.9
my_tire.m_slip_mu_y_r_r_r = 0.9
my_tire.m_slip_mu_b_b_b_b = 0.9
my_tire.m_slip_mu_b_b_b_f = 0.9
my_tire.m_slip_mu_b_b_b_r = 0.9
my_tire.m_slip_mu_b_b_f_b = 0.9
my_tire.m_slip_mu_b_b_f_f = 0.9
my_tire.m_slip_mu_b_b_f_r = 0.9
my_tire.m_slip_mu_b_b_r_b = 0.9
my_tire.m_slip_mu_b_b_r_f = 0.9
my_tire.m_slip_mu_b_b_r_r = 0.9
my_tire.m_slip_mu_b_f_b_b = 0.9
my_tire.m_slip_mu_b_f_b_f = 0.9
my_tire.m_slip_mu_b_f_b_r = 0.9
my_tire.m_slip_mu_b_f_f_b = 0.9
my_tire.m_slip_mu_b_f_f_f = 0.9
my_tire.m_slip_mu_b_f_f_r = 0.9
my_tire.m_slip_mu_b_f_r_b = 0.9
my_tire.m_slip_mu_b_f_r_f = 0.9
my_tire.m_slip_mu_b_f_r_r = 0.9
my_tire.m_slip_mu_b_r_b_b = 0.9
my_tire.m_slip_mu_b_r_b_f = 0.9
my_tire.m_slip_mu_b_r_b_r = 0.9
my_tire.m_slip_mu_b_r_f_b = 0.9
my_tire.m_slip_mu_b_r_f_f = 0.9
my_tire.m_slip_mu_b_r_f_r = 0.9
my_tire.m_slip_mu_b_r_r_b = 0.9
my_tire.m_slip_mu_b_r_r_f = 0.9
my_tire.m_slip_mu_b_r_r_r = 0.9
my_tire.m_slip_